# Live-Tv

is a tiny script to watch tv streams
* needs 'kdialog' and 'mpv' package
* feels well as /usr/local/bin/livetv
* activation with chmod +x /usr/local/bin/livetv
* more stream URLs you can get here https://github.com/Free-IPTV 

From tuxnix and Mis
with no garanty at all
 

**FreeAsFreeBeerLicense**<br>
Do not buy a free beer<br>
Do not sell a free beer<br>
Have fun!<br>
<br>

Perhaps popcorn would be fine.
